// 배열 만들기 2
// https://school.programmers.co.kr/learn/courses/30/lessons/181921

// 문제 설명
// 정수 l과 r이 주어졌을 때, l 이상 r이하의 정수 중에서 숫자 "0"과 "5"로만 이루어진 모든 정수를 오름차순으로 저장한 배열을 return 하는 solution 함수를 완성해 주세요.

// 만약 그러한 정수가 없다면, -1이 담긴 배열을 return 합니다.

function solution(l, r) {
  const result = [];

  for (let i = l; i <= r; i++) {
    if (/^[05]+$/.test(i)) {
      result.push(i);
    }
  }

  return result.length === 0 ? [-1] : result;
}

// 공부내용 정리 블로그
// https://hihiha2.tistory.com/121
// 학습한 것
// 1. 정규식은 특정한 문자열패턴을 찾기때문에 숫자를 찾고자 한다면 타입변환을 해야한다 (안하면 묵시적 타입변한)
// 2. 특정문자가 포함됐는지 알고 싶을때의 정규식을 구하는 다양한 방법들
// /05/ : "05"라는 연속된 문자열을 찾는다. (정확하게 "05"인 문자열 - 순서상관O)
// /[05]/: "0" 또는 "5"가 나오는 경우를 모두 찾는다 (0 또는 5를 독립적으로 취급 - 순서상관X)
// /^[05]/: 문자열의 시작 부분에 "0" 또는 "5"가 있는 경우 (0 또는 5를 독립적으로 취급 - 순서상관X)
// /^[05]$/: 문자열의 전체가 단일한 "0"또는 "5"로 이루어진 경우 (문자열의 길이가 1, 값이 0 또는 5인경우)
// /^[05]+$/: 문자열의 전체가 "0"또는 "5"로 이루어진 경우 (문자열의 길이1이어도 되고 더 길어도 됨)
// 정확하게 이해하고 싶어서 문제푸는데보다 공부하는데 시간이 훨씬 오래 걸린 문제
// 시간은 오래걸렸어도 많은 것을 배운 문제

