/*피자 나눠 먹기 (2)
https://school.programmers.co.kr/learn/courses/30/lessons/120815

문제 설명
머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
*/

function solution(n) {
  for (i = 1; i <= n; i++) {
    if ((6 * i) % n === 0) {
      return i;
    }
  }
}

/* 공부내용 정리 블로그
https://hihiha2.tistory.com/150

6* 1  %n ===0
6* 5 %n ===0
6* 2 %n ===0
와 같이 문제의 규칙을 찾아서 판의 개수를 구하는 방식으로 구했다.

✔️개선할 점 
몇판까지 구할지 정확한 범위를 모르기때문에 이런 경우에는 while문을 이용해서 구하는 것이 좋다는 것을 알게 되었다.
조각의 개수를 나타내는 piece나 한 판을 나타내는 Pizza와 같은 변수를 이용해서 푸는 것이 코드를 더 직관적으로 이해하도록 만들것이다.

💻 학습힌 것
while문은 조건식이 0(false)이 아닌경우에는 모두 true라고 판단한다.
*/
