// 두 수의 합
// https://school.programmers.co.kr/learn/courses/30/lessons/181846

// 문제 설명
// 0 이상의 두 정수가 문자열 a, b로 주어질 때, a + b의 값을 문자열로 return 하는 solution 함수를 작성해 주세요.


// BigInt()
function solution(a,b){
  let toNum = BigInt(a) + BigInt(b);
  return toNum.toString()
}

// 공부내용 정리 블로그
// https://hihiha2.tistory.com/99
// BigInt():  Number 원시 값이 안정적으로 나타낼 수 있는 최대치인 2^53 - 1보다 큰 정수를 표현할 수 있는 내장 객체
// 학습한것: 2진법으로 저장되는 특성 / 부동소수점
// 컴퓨터는 0과 1밖에 모르기때문에 우리가 10진수로 값을 넣어도 결국 컴퓨터는 2진수로 저장한다.
//자바스크립트는 숫자를 저장할때,  2진수로 바뀌는 과정에서 부동소수점 형식을 사용한다.  
// 부동소수점 형식은 정수와 소수부분을 나누어 저장하는 방식으로 유리수를 근사적으로 표현할 수 있다.
// 부동소수점이란 떠돌이 소수점이라고도 부르는데, 말그대로 소수점의 위치를 고정하지 않고 위치를 나타내는 방식을 말한다.
// 형식은 부호부, 지수부, 가수부 이렇게 구성되어있다.
// 메서드를 사용한 방법말고, 이런 부동소수점의 특성을 이용해서 푸는 방식도 공부하였다.